apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hello-world"
  description: "Backstage POC"
  annotations:
    github.com/project-slug: ArpitPandeyTalentica/BackstageSpringbootConceptPOC
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "arpit.pandey@talentica.com"
